_layouts/page.html
<!DOCTYPE html>
<html>
  {% include document-head.html %}
  <body>
    <div class='wrapper'>
      <section id='sidebar'>
        <a class='brand' href='/'>
          {{ site.title }}
        </a>
        <nav>
          <ul>
            {% assign pages_list = site.pages %}
            {% assign group = 'navigation' %}
            {% include JB/pages_list %}
          </ul>
        </nav>
        <h3>
          Recent Posts
        </h3>
        {% for post in site.posts %}
        <li>
          <a href='{{ BASE_PATH }}{{ post.url }}'>
            <span>
              {{ post.date | date_to_string }}
              &raquo;
              {{ post.title }}
            </span>
          </a>
        </li>
        {% endfor %}
      </section>
      <section class='content'>
        {{ content }}
      </section>
    </div>
    <footer>
      <p>
        &copy; {{ site.author.name }} 2013
        <br />
        With help from
        <a href='http://jekyllbootstrap.com' target='_blank'>Jekyll Bootstrap</a>
      </p>
    </footer>
  </body>
</html>

_layouts/haml/page.haml
!!! 5
%html
  {% include document-head.html %}
  %body
    %section#sidebar
      %a.brand{:href => "{{ HOME_PATH }}"}
        {{ site.title }}
      %nav
        %ul
          {% assign pages_list = site.pages %}
          {% assign group = 'navigation' %}
          {% include JB/pages_list %}
      %h3 
        Recent Posts
      {% for post in site.posts %}
      %li
        %a{:href => '{{ BASE_PATH }}{{ post.url }}'}
          %span
            {{ post.date | date_to_string }}
            &raquo; 
            {{ post.title }}
      {% endfor %}

    %section.content
      {{ content }}

    %footer
      %p 
        &copy; {{ site.author.name }} 2013 
        %br
        With help from
        %a{:href => 'http://jekyllbootstrap.com', :target => '_blank'}Jekyll Bootstrap
